<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>CRUD de Usuarios</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4">

  <div class="container">

    <a href="">Voltar</a>
    <br>
    <h1>Cadastro de usuários</h1>

    <!-- Formulário para adicionar ou editar -->
    <form id="form" class="mb-4">
      <input type="hidden" id="id">
      <div class="mb-3">
        <label for="nome" class="form-label">Nome:</label>
        <input type="text" id="nome" class="form-control" required>

        <label for="email" class="form-label">E-mail:</label>
        <input type="email" id="email" class="form-control" required>
      </div>
      <button type="submit" class="btn btn-primary">Salvar</button>
    </form>

    <!-- Lista de .... -->
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>ID</th>
          <th>Nome</th>
          <th>E-mail</th>
          <th>Ações</th>
        </tr>
      </thead>
      <tbody id="lista"></tbody>
    </table>
  </div>
  <script>

    const API_URL = "http://127.0.0.1:5000/usuario";
    const lista = document.getElementById('lista');
    const form = document.getElementById('form');

    async function CarregarUsuarios(){
      const resposta = await fetch(API_URL + '/usuarios');
      const usuarios = await resposta.json();

      lista.innerHTML = "";
      usuarios.forEach(usuario => {
        lista.innerHTML += `
          <tr>
              <td>${usuario.id}</td>
              <td>${usuario.nome}</td>
              <td>${usuario.email}</td>
              <td>
                <button class="btn btn-sn btn-warning" onclick="editar(${usuario.id})">Editar</button>
                <button class="btn btn-sn btn-danger" onclick="excluir(${usuario.id})">Excluir</button>
              </td>
          </tr>
        `
      });
    }

    form.onsubmit = async (e) => {
      e.preventDefault();

      const id = document.getElementById("id").value;
      const nome = document.getElementById("nome").value;
      const email = document.getElementById("email").value;
      const metodo = id ? 'PUT' : 'POST';
      
      await fetch(API_URL + '/usuario', {
        method: metodo,
        headers:{"Content-type":"application/json"},
        body:JSON.stringify({id, nome, email})
      });

      form.reset();
      document.getElementById('id').value = "";

      CarregarUsuarios();
    }

    async function editar(id){
      const resposta = await fetch(API_URL + '/usuario/' + id);
      const usuarios = await resposta.json();

      usuarios.forEach(usuario => {
        document.getElementById('id').value = usuario.id;
        document.getElementById('nome').value = usuario.nome;
        document.getElementById('email').value = usuario.email;
      })
    }

    async function excluir(id) {
      if(confirm("Deseja realmente excluir?")){
        await fetch(API_URL + '/usuario/' + id,{
          method: "DELETE"
        });

        CarregarUsuarios();
      }
      
    }
    
    CarregarUsuarios();
  </script>
</body>
</html>
